" A Vim plugin which shows a git diff in the 'gutter' (sign column)
Bundle 'airblade/vim-gitgutter'

"Lean & mean status/tabline for vim that's light as air
Bundle 'bling/vim-airline'

"This plugin is used for handling column separated data with Vim
Bundle 'chrisbra/csv.vim'

"Comment in VIM
Bundle 'scrooloose/nerdcommenter'

"This plug-in provides automatic closing of quotes, parenthesis, brackets
Bundle 'Raimondi/delimitMate'

" The matchit.vim script allows you to configure % to match more than just
" single characters
Plugin 'runtime macros/matchit.vim'

" This plugin is used for displaying thin vertical lines at each indentation
" level for code indented with spaces.
Bundle 'Yggdroot/indentLine' 

"Bundle 'ervandew/supertab'
