" A Vim plugin which shows a git diff in the 'gutter' (sign column)
"Plug 'airblade/vim-gitgutter'

"Lean & mean status/tabline for vim that's light as air
"Plug 'bling/vim-airline'

"This plugin is used for handling column separated data with Vim
Plug 'chrisbra/csv.vim'

Plug 'altercation/vim-colors-solarized'

"Comment in VIM
Plug 'scrooloose/nerdcommenter'

"This plug-in provides automatic closing of quotes, parenthesis, brackets
Plug 'Raimondi/delimitMate'

" visual tab hints
Plug 'nathanaelkane/vim-indent-guides'

" Alignment
Plug 'junegunn/vim-easy-align'

" Rails partial
Plug 'jbgutierrez/vim-partial'

" The matchit.vim script allows you to configure % to match more than just
" single characters
"Plugin 'runtime macros/matchit.vim'

" This plugin is used for displaying thin vertical lines at each indentation
" level for code indented with spaces.
"Plug 'Yggdroot/indentLine'

"This plugin is a front for ag, A.K.A. the_silver_searcher.
Plug 'rking/ag.vim'

" Search
Plug 'haya14busa/incsearch.vim'
