# ZSH=$HOME/.oh-my-zsh

# Sovrascrivo le impostazione di Thoughbot
HISTFILE=~/.zhistory

# Setto un tema
# ZSH_THEME="robbyrussell"

# source $ZSH/oh-my-zsh.sh

plugins=(git osx ruby)

# lang
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

export PATH="$HOME/.bin:$PATH"

export PATH="$PATH:/usr/local/lib/node_modules"
source $(brew --prefix nvm)/nvm.sh

# rbenv settings
export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$HOME/.rbenv/plugins/ruby-build/bin:$PATH
eval "$(rbenv init -)"

# Virtualenv
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python2.7
eval "$(rbenv init - zsh --no-rehash)"

# Android

export PATH="$HOME/Android/tools:$PATH"
export PATH="$HOME/Android/platform-tools:$PATH"
eval "$(rbenv init - --no-rehash zsh)"
export PATH="./bin:./bin/stubs:$PATH"
eval "$(rbenv init - --no-rehash)"

export NVM_DIR=~/.nvm
  . $(brew --prefix nvm)/nvm.sh

# Yarn
export PATH="$HOME/.yarn/bin:$PATH"
source /Users/matteoscurati/.asdf/asdf.sh
