ZSH=$HOME/.oh-my-zsh

# Sovrascrivo le impostazione di Thoughbot
HISTFILE=~/.zhistory

# Setto un tema
ZSH_THEME="robbyrussell"

source $ZSH/oh-my-zsh.sh

plugins=(git osx ruby)

# recommended by brew doctor
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

export PATH="$HOME/.bin:$PATH"

export PATH="$PATH:/usr/local/lib/node_modules"
source $(brew --prefix nvm)/nvm.sh

# rbenv settings
export PATH=$HOME/.rbenv/bin:$PATH
export PATH=$HOME/.rbenv/plugins/ruby-build/bin:$PATH
eval "$(rbenv init -)"

# Virtualenv

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/local/bin/virtualenvwrapper.sh
eval "$(rbenv init - zsh --no-rehash)"

# Android

export PATH="$HOME/Android/tools:$PATH"
export PATH="$HOME/Android/platform-tools:$PATH"
