syntax enable

colorscheme default
let g:indent_guides_auto_colors = 1

set laststatus=2

" AUTOCMD
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup vimrcEx
  autocmd!

  autocmd FileType html setlocal textwidth=0
  autocmd BufRead,BufNewFile *.html setlocal textwidth=0

  autocmd FileType slim setlocal textwidth=0
  autocmd BufRead,BufNewFile *.slim setlocal textwidth=0

  autocmd FileType md setlocal textwidth=0
  autocmd BufRead,BufNewFile *.md setlocal textwidth=0

  autocmd FileType markdown setlocal textwidth=0
  autocmd BufRead,BufNewFile *.markdown setlocal textwidth=0

  autocmd FileType sass setlocal textwidth=0
  autocmd BufRead,BufNewFile *.sass setlocal textwidth=0

  autocmd FileType python setlocal sw=4
  autocmd BufRead,BufNewFile python setlocal sw=4

  autocmd FileType python setlocal ts=4
  autocmd BufRead,BufNewFile python setlocal ts=4

  autocmd FileType python setlocal sts=4
  autocmd BufRead,BufNewFile python setlocal sts=4
augroup END

" Automatically remove trailing spaces on some files (and fix tabs)
au BufWritePre *.rb,*.css,*.sass,*.scss,*.coffee :%s/\s\+$//e | :retab

" Tabs and indentention lines
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=NONE

set clipboard=unnamed

" Gitgutter
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0

" Vim-Closetag

" filenames like *.xml, *.html, *.xhtml, ...
" Then after you press > in these files, this plugin will try to close the current tag.
"
let g:closetag_filenames = '*.html,*.xhtml,*.phtml,*.js,*.jsx,*.ts,*.tsx'

" filenames like *.xml, *.xhtml, ...
" This will make the list of non closing tags self closing in the specified files.
"
let g:closetag_xhtml_filenames = '*.xhtml'

" integer value [0|1]
" This will make the list of non closing tags case sensitive (e.g. `<Link>` will be closed while `<link>` won't.)
"
let g:closetag_emptyTags_caseSensitive = 1

" Shortcut for closing tags, default is '>'
"
let g:closetag_shortcut = '>'

" Add > at current position without closing the current tag, default is ''
"
let g:closetag_close_shortcut = '<leader>>'

"let g:coc_global_extensions = [ 'coc-tsserver', 'coc-eslint']

"" Remap keys for applying codeAction to the current buffer.
"nmap <leader>ac  <Plug>(coc-codeaction)
"" Apply AutoFix to problem on the current line.
"nmap <leader>qf  <Plug>(coc-fix-current)

"" GoTo code navigation.
"nmap <silent> gd <Plug>(coc-definition)
"nmap <silent> gy <Plug>(coc-type-definition)
"nmap <silent> gi <Plug>(coc-implementation)
"nmap <silent> gr <Plug>(coc-references)
