syntax enable

colorscheme default
let g:indent_guides_auto_colors = 1

set laststatus=2

" AUTOCMD
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
augroup vimrcEx
  autocmd!

  autocmd FileType html setlocal textwidth=0
  autocmd BufRead,BufNewFile *.html setlocal textwidth=0

  autocmd FileType slim setlocal textwidth=0
  autocmd BufRead,BufNewFile *.slim setlocal textwidth=0

  autocmd FileType md setlocal textwidth=0
  autocmd BufRead,BufNewFile *.md setlocal textwidth=0

  autocmd FileType markdown setlocal textwidth=0
  autocmd BufRead,BufNewFile *.markdown setlocal textwidth=0

  autocmd FileType sass setlocal textwidth=0
  autocmd BufRead,BufNewFile *.sass setlocal textwidth=0

  autocmd FileType python setlocal sw=4
  autocmd BufRead,BufNewFile python setlocal sw=4

  autocmd FileType python setlocal ts=4
  autocmd BufRead,BufNewFile python setlocal ts=4

  autocmd FileType python setlocal sts=4
  autocmd BufRead,BufNewFile python setlocal sts=4
augroup END

" Automatically remove trailing spaces on some files (and fix tabs)
au BufWritePre *.rb,*.css,*.sass,*.scss,*.coffee :%s/\s\+$//e | :retab

" Tabs and indentention lines
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=0
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=NONE

set clipboard=unnamed

" Gitgutter
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0
