" Git
" A Vim plugin which shows a git diff in the 'gutter' (sign column)
"Plug 'airblade/vim-gitgutter'

"Lean & mean status/tabline for vim that's light as air
"Plug 'bling/vim-airline'

"This plugin is used for handling column separated data with Vim
Plug 'chrisbra/csv.vim'

"Comment in VIM
Plug 'scrooloose/nerdcommenter'

"This plug-in provides automatic closing of quotes, parenthesis, brackets
Plug 'Raimondi/delimitMate'

"Auto close (X)HTML tags"
Plug 'alvan/vim-closetag'

" Alignment
Plug 'junegunn/vim-easy-align'

" Indent
" visual tab hints with better indent guides
Plug 'nathanaelkane/vim-indent-guides'

" Rails partial
Plug 'jbgutierrez/vim-partial'

" Syntax
Plug 'othree/yajs.vim'
Plug 'isRuslan/vim-es6'

" The matchit.vim script allows you to configure % to match more than just
" single characters
"Plugin 'runtime macros/matchit.vim'

"This plugin is a front for ag, A.K.A. the_silver_searcher.
Plug 'rking/ag.vim'

" Search
Plug 'haya14busa/incsearch.vim'

" Sorround
" Easy sorround stuff with cs
Plug 'tpope/vim-surround'

" Tmux
" Handy tmux-vim panes navigation
Plug 'christoomey/vim-tmux-navigator'

Plug 'elixir-lang/vim-elixir'

" The React syntax highlighting and indenting plugin for vim. Also supports the typescript tsx file.
Plug 'yuezk/vim-js'
Plug 'maxmellon/vim-jsx-pretty'
